<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MANGA Plus by SHUEISHA - Updates</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="content.css" />
    <link rel="stylesheet" href="footer.css" />
</head>

<body>
    <header class="header" id="main-header">
        <div class="container">
            <div class="logo">
                <img src="https://mangaplus.shueisha.co.jp/assets/logo.svg" alt="MANGA Plus"
                    onerror="this.style.display='none'; this.nextElementSibling.style.display='block';" />
                <span class="logo-text">MANGA Plus</span>
            </div>
            <nav class="nav">
                <a href="#" class="nav-link active">Updates</a>
                <a href="#" class="nav-link">Featured</a>
                <a href="#" class="nav-link">Ranking</a>
                <a href="#" class="nav-link">Manga List</a>
                <a href="#" class="nav-link">Creators</a>
                <a href="#" class="nav-link">Favorites</a>
                <a href="#" class="nav-link">About Us</a>
            </nav>
            <div class="header-actions">
                <select class="language-selector">
                    <option>EN</option>
                    <option>ES</option>
                    <option>TH</option>
                </select>
                <button class="account-btn">Account</button>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="info-notice clearfix">
            <div class="notice-icon"></div>
            <div class="notice-text">
                <strong>New chapters every week!</strong> Check back regularly for the latest updates from your favorite
                series. Don't miss out on exciting new releases and ongoing stories.
            </div>
        </div>
        <div class="content-wrapper">
            <div class="manga-grid">
                <!-- Featured Card - Large -->
                <div class="manga-card featured">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100171/title_thumbnail_main/312232.jpg?hash=m_vhLi3GSUNLHNXwv1XUpA&expires=2145884400"
                            alt="Dandadan" />
                    </div>
                    <div class="card-overlay">
                        <span class="new-badge">NEW</span>
                        <h3 class="card-title">Dandadan</h3>
                        <p class="card-subtitle">Ch. 216</p>
                    </div>
                </div> 

                <!-- Regular Cards -->
                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100328/title_thumbnail_portrait_list/357406.jpg?hash=-ThfCxlmR46hL4JZIldFHA&expires=2145884400"
                            alt="MAD" />
                    </div>
                    <div class="card-overlay">
                        <span class="new-badge">NEW</span>
                        <h3 class="card-title">MAD</h3>
                    <p class="card-subtitle">Ch. 036</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100274/title_thumbnail_portrait_list/401607.jpg?hash=0HsgO8u7g6CZPpuEB98p_g&expires=2145884400"
                            alt="Kagurabachi" />
                    </div>
                    <div class="card-overlay">
                        <span class="new-badge">NEW</span>
                        <h3 class="card-title">Kagurabachi</h3>
                        <p class="card-subtitle">Ch. 099</p>
                    </div>
                </div>


                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100248/title_thumbnail_portrait_list/313420.jpg?hash=OncibJc7uVJuiTdPrOHeig&expires=2145884400"
                        alt="Nue's Exorcist" />
                    </div>
                    <div class="card-overlay">
                        <span class="new-badge">NEW</span>
                        <h3 class="card-title">Nue's Exorcist</h3>
                        <p class="card-subtitle">Ch. 121</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100185/title_thumbnail_portrait_list/311638.jpg?hash=PFXlTbkWx2dtFHwCaCKtaA&expires=2145884400"
                                alt="Akane-banashi" />
                    </div>
                    <div class="card-overlay">
                        <span class="new-badge">NEW</span>
                        <h3 class="card-title">Akane-banashi</h3>
                        <p class="card-subtitle">Ch. 181</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100005/title_thumbnail_portrait_list/311848.jpg?hash=h2hrMHKi-kJCkbbpuBQG0Q&expires=2145884400"
                            alt="Blue Exorcist" />
                    </div>
                    <div class="card-overlay">
                        <span class="new-badge">NEW</span>
                        <h3 class="card-title">Blue Exorcist</h3>
                        <p class="card-subtitle">Ch. 163</p>
                    </div>
                </div>
                <div class="manga-card banner">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/top_banner/219693.jpg?hash=nbnl-faOj6IeDbQeTP2Asg&expires=2145884400"
                            alt="Live Updates" />
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100578/title_thumbnail_portrait_list/445822.jpg?hash=oBIN_7XC53SXQMzORl0ydQ&expires=2145884400"
                            alt="Jujutsu Kaisen Modulo" />
                    </div>
                    <div class="card-overlay">
                        <span class="new-badge">NEW</span>
                        <h3 class="card-title">Jujutsu Kaisen Modulo</h3>
                        <p class="card-subtitle">Ch. 009</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100157/title_thumbnail_portrait_list/311824.jpg?hash=OTZjVcorf8e8XMfat0p0bg&expires=2145884400"
                            alt="Blue Box" />
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Blue Box</h3>
                        <p class="card-subtitle">Ch. 185</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100246/title_thumbnail_portrait_list/312967.jpg?hash=uLJIKOxaqanhr2-4G5ySyA&expires=2145884400"
                            alt="Kindergarten Wars" />
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Kindergarten Wars</h3>
                        <p class="card-subtitle">Ch. 116</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100127/title_thumbnail_portrait_list/313621.jpg?hash=0HpK9-UWS7urxNciRiGxQQ&expires=2145884400"
                            alt="Sakamoto Days" />
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Sakamoto Days</h3>
                        <p class="card-subtitle">Ch. 235</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100139/title_thumbnail_portrait_list/313939.jpg?hash=_7Q-7N6oXMrcA0Ze7HGTZQ&expires=2145884400"
                            alt="The Elusive Samurai" />
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">The Elusive Samurai</h3>
                        <p class="card-subtitle">Ch. 225</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100196/title_thumbnail_portrait_list/313570.jpg?hash=rx4_NfijYDvzGCvOIlkmTQ&expires=2145884400"
                            alt="Ruri Dragon" />
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Ruri Dragon</h3>
                            <p class="card-subtitle">Ch. 040</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100145/title_thumbnail_portrait_list/314236.jpg?hash=bJR-2v7mAQoHoYqusH63vQ&expires=2145884400"
                            alt="Witch Watch" />
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Witch Watch</h3>
                        <p class="card-subtitle">Ch. 224</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100240/title_thumbnail_portrait_list/315466.jpg?hash=GYjUOeib72FQNyWRnNOimA&expires=2145884400"
                            alt="Kill Blue" />
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Kill Blue</h3>
                        <p class="card-subtitle">Ch. 115</p>
                    </div>
                </div>

                <div class="manga-card">
                    <div class="card-image">
                        <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100081/title_thumbnail_portrait_list/314173.jpg?hash=4fCYaTHBaUpbiD7WS_slBg&expires=2145884400"
                            alt="Undead Unluck" />
                    </div>
                    <div class="card-overlay">
                        <h3 class="card-title">Undead Unluck</h3>
                        <p class="card-subtitle">Ch. 239</p>
                    </div>
                </div>

            </div>
            <aside class="sidebar" id="hottest-sidebar">
                <div class="sidebar-header">
                    <h2>Hottest</h2>
                </div>
                    <div class="sidebar-list">
                        <div class="sidebar-item">

                            <div class="sidebar-thumbnail">
                                <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100037/title_thumbnail_portrait_list/312145.jpg?hash=7xViY-tfvvtYqgKJ2vjMCA&expires=2145884400"
                                    alt="Chainsaw Man" />
                            </div>
                            <div class="sidebar-info">
                                <h4>Chainsaw Man</h4>
                                <p>
                                    <span class="view-count-icon"></span>
                                    347,790
                                </p>
                            </div>
                        </div>

                        <div class="sidebar-item">
                            <div class="sidebar-thumbnail">
                                <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100020/title_thumbnail_portrait_list/326439.jpg?hash=61qqSDl8HuepoLLvk4uBwQ&expires=2145884400"
                                    alt="One Piece" />
                            </div>
                            <div class="sidebar-info">
                                <h4>One Piece</h4>                                    
                                <p>
                                    <span class="view-count-icon"></span>
                                    317,249
                                </p>
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <div class="sidebar-thumbnail">
                                <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100269/title_thumbnail_portrait_list/311890.jpg?hash=MbYAXkqNhxzvDfsJ1JYHWg&expires=2145884400"
                                    alt="Boruto: Two Blue Vortex" />
                            </div>
                            <div class="sidebar-info">
                                <h4>Boruto: Two Blue Vortex</h4>
                                <p>
                                    <span class="view-count-icon"></span>
                                    268,877
                                </p>
                            </div>
                        </div>

                        <div class="sidebar-item">
                            <div class="sidebar-thumbnail">
                                <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100578/title_thumbnail_portrait_list/445822.jpg?hash=oBIN_7XC53SXQMzORl0ydQ&expires=2145884400"
                                    alt="Jujutsu Kaisen Modulo" />
                            </div>
                            <div class="sidebar-info">
                                    <h4>Jujutsu Kaisen Modulo</h4>
                                <p>
                                    <span class="view-count-icon"></span>
                                    246,559
                                </p>
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <div class="sidebar-thumbnail">
                                <img src="https://jumpg-assets.tokyo-cdn.com/secure/title/100171/title_thumbnail_portrait_list/312235.jpg?hash=ov0SDV1k1eVUfWumGcn1zw&expires=2145884400"
                                    alt="Dandadan" />
                            </div>
                            <div class="sidebar-info">
                                <h4>Dandadan</h4>
                                <p>
                                    <span class="view-count-icon"></span>
                                    213,039
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Categories</h3>
                <ul class="footer-categories">
                    <li>Action</li>
                    <li>Adventure</li>
                    <li>Romance</li>
                    <li>Fantasy</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>