<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Interaktif</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
            --animate-fade-in: fade-in 0.8s ease-out;
            --animate-slide-up: slide-up 0.6s ease-out;
        }
        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slide-up {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-900 min-h-screen text-white">
    <nav class="bg-gray-800 border-b border-gray-700 select-none">
        <div class="max-w-6xl mx-auto px-6 flex justify-between items-center h-14">
            <span class="text-lg font-bold text-white">Dashboard</span>
            <div class="flex gap-6">
                <a href="#stats" class="text-sm text-gray-400 hover:text-white transition-colors duration-200">Stats</a>
                <a href="#projects" class="text-sm text-gray-400 hover:text-white transition-colors duration-200">Projects</a>
                <a href="#form" class="text-sm text-gray-400 hover:text-white transition-colors duration-200">Form</a>
            </div>
        </div>
    </nav>

    <div class="max-w-6xl mx-auto px-6 py-8 animate-fade-in">
        <!-- Stats Section -->
        <h2 id="stats" class="text-2xl font-bold mb-6 animate-slide-up">Overview</h2>

        <div class="grid grid-cols-3 gap-6 mb-12">
            <!-- Stats Card 1 - pulse -->
            <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                <p class="text-sm text-gray-400 mb-1">Total Revenue</p>
                <p class="text-3xl font-bold animate-pulse">Rp 124.5jt</p>
                <p class="text-sm text-emerald-400 mt-2">+12.5% bulan ini</p>
            </div>

            <!-- Stats Card 2 - ping -->
            <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                <div class="flex items-center gap-2 mb-1">
                    <p class="text-sm text-gray-400">Active Users</p>
                    <span class="relative flex h-3 w-3">
                        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-3 w-3 bg-emerald-500"></span>
                    </span>
                </div>
                <p class="text-3xl font-bold">1,847</p>
                <p class="text-sm text-emerald-400 mt-2">Online sekarang</p>
            </div>

            <!-- Stats Card 3 - bounce -->
            <div class="bg-gray-800 rounded-xl p-6 border border-gray-700">
                <p class="text-sm text-gray-400 mb-1">Growth Rate</p>
                <p class="text-3xl font-bold">23.8%</p>
                <p class="text-sm text-emerald-400 mt-2">
                    <span class="inline-block animate-bounce">↑</span> Trending up
                </p>
            </div>
        </div>

        <!-- Projects Section -->
        <h2 id="projects" class="text-2xl font-bold mb-6">Recent Projects</h2>

        <div class="flex gap-6 overflow-x-auto snap-x snap-mandatory pb-4 cursor-grab active:cursor-grabbing mb-12">
            <!-- Slide 1 -->
            <div class="snap-center shrink-0 w-72 bg-gray-800 rounded-xl p-6 border border-gray-700 hover:scale-105 hover:-rotate-1 transition duration-300">
                <div class="w-full h-32 bg-blue-500/20 rounded-lg mb-4"></div>
                <h3 class="font-semibold mb-1">E-Commerce Platform</h3>
                <p class="text-sm text-gray-400">React, Node.js, PostgreSQL</p>
            </div>

            <!-- Slide 2 -->
            <div class="snap-center shrink-0 w-72 bg-gray-800 rounded-xl p-6 border border-gray-700 hover:scale-105 hover:-rotate-1 transition duration-300">
                <div class="w-full h-32 bg-emerald-500/20 rounded-lg mb-4"></div>
                <h3 class="font-semibold mb-1">Analytics Dashboard</h3>
                <p class="text-sm text-gray-400">Vue.js, D3.js, Firebase</p>
            </div>

            <!-- Slide 3 -->
            <div class="snap-center shrink-0 w-72 bg-gray-800 rounded-xl p-6 border border-gray-700 hover:scale-105 hover:-rotate-1 transition duration-300">
                <div class="w-full h-32 bg-violet-500/20 rounded-lg mb-4"></div>
                <h3 class="font-semibold mb-1">Social Media App</h3>
                <p class="text-sm text-gray-400">Flutter, Dart, Supabase</p>
            </div>

            <!-- Slide 4 -->
            <div class="snap-center shrink-0 w-72 bg-gray-800 rounded-xl p-6 border border-gray-700 hover:scale-105 hover:-rotate-1 transition duration-300">
                <div class="w-full h-32 bg-amber-500/20 rounded-lg mb-4"></div>
                <h3 class="font-semibold mb-1">IoT Monitoring</h3>
                <p class="text-sm text-gray-400">Python, MQTT, InfluxDB</p>
            </div>

            <!-- Slide 5 -->
            <div class="snap-center shrink-0 w-72 bg-gray-800 rounded-xl p-6 border border-gray-700 hover:scale-105 hover:-rotate-1 transition duration-300">
                <div class="w-full h-32 bg-rose-500/20 rounded-lg mb-4"></div>
                <h3 class="font-semibold mb-1">AI Chatbot</h3>
                <p class="text-sm text-gray-400">Python, LangChain, OpenAI</p>
            </div>
        </div>

        <!-- Form Section -->
        <h2 id="form" class="text-2xl font-bold mb-6">Create Project</h2>

        <div class="bg-gray-800 rounded-xl p-6 border border-gray-700 mb-12">
            <form class="space-y-5">
                <!-- Input Text -->
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Project Name</label>
                    <input type="text" placeholder="Masukkan nama project..."
                        class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-2.5 text-white placeholder-gray-500 caret-violet-500 focus:outline-none focus:border-violet-500 transition duration-200">
                </div>

                <!-- Checkboxes -->
                <div class="flex items-center gap-3">
                    <input type="checkbox" id="priority" class="w-4 h-4 accent-pink-500">
                    <label for="priority" class="text-sm text-gray-300">High Priority</label>
                    <input type="checkbox" id="public" class="w-4 h-4 accent-pink-500" checked>
                    <label for="public" class="text-sm text-gray-300">Public Project</label>
                </div>

                <!-- Textarea -->
                <div>
                    <label class="block text-sm text-gray-400 mb-2">Description</label>
                    <textarea rows="3" placeholder="Deskripsi project..."
                        class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-2.5 text-white placeholder-gray-500 caret-violet-500 resize-y focus:outline-none focus:border-violet-500 transition duration-200"></textarea>
                </div>

                <!-- Submit Button with Spinner -->
                <button type="button"
                    class="bg-violet-600 text-white font-semibold px-6 py-2.5 rounded-lg hover:bg-violet-700 active:scale-95 transition duration-200 flex items-center gap-2">
                    <svg class="animate-spin h-4 w-4" viewBox="0 0 24 24" fill="none">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
                    </svg>
                    Saving...
                </button>
            </form>
        </div>
    </div>
</body>
</html>
