<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Layanan Responsif</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-gray-50 min-h-screen p-4 md:p-8 lg:p-12">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold text-gray-900 tracking-tight text-center mb-3">
            Layanan Kami
        </h1>
        <p class="text-gray-500 text-center max-w-xl mx-auto mb-12">
            Solusi teknologi terdepan untuk membantu bisnis Anda berkembang di era digital.
        </p>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Kartu 1 -->
            <div class="group bg-white rounded-xl p-6 shadow-md hover:-translate-y-2 hover:shadow-xl transition duration-300">
                <div class="w-14 h-14 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center text-2xl mb-4 group-hover:scale-110 group-hover:rotate-12 transition duration-300">
                    💻
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Web Development</h3>
                <p class="text-sm text-gray-500">Membangun website modern dan responsif dengan teknologi terbaru.</p>
            </div>

            <!-- Kartu 2 -->
            <div class="group bg-white rounded-xl p-6 shadow-md hover:-translate-y-2 hover:shadow-xl transition duration-300">
                <div class="w-14 h-14 bg-emerald-100 text-emerald-600 rounded-lg flex items-center justify-center text-2xl mb-4 group-hover:scale-110 group-hover:rotate-12 transition duration-300">
                    📱
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Mobile App</h3>
                <p class="text-sm text-gray-500">Aplikasi mobile cross-platform untuk iOS dan Android.</p>
            </div>

            <!-- Kartu 3 -->
            <div class="group bg-white rounded-xl p-6 shadow-md hover:-translate-y-2 hover:shadow-xl transition duration-300">
                <div class="w-14 h-14 bg-violet-100 text-violet-600 rounded-lg flex items-center justify-center text-2xl mb-4 group-hover:scale-110 group-hover:rotate-12 transition duration-300">
                    ☁️
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Cloud Service</h3>
                <p class="text-sm text-gray-500">Infrastruktur cloud yang scalable dan aman untuk bisnis Anda.</p>
            </div>

            <!-- Kartu 4 -->
            <div class="group bg-white rounded-xl p-6 shadow-md hover:-translate-y-2 hover:shadow-xl transition duration-300">
                <div class="w-14 h-14 bg-amber-100 text-amber-600 rounded-lg flex items-center justify-center text-2xl mb-4 group-hover:scale-110 group-hover:rotate-12 transition duration-300">
                    🔒
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Cyber Security</h3>
                <p class="text-sm text-gray-500">Proteksi data dan keamanan sistem dari ancaman siber.</p>
            </div>
        </div>

        <div class="text-center mt-12">
            <button class="bg-blue-600 text-white font-semibold px-8 py-3 rounded-lg hover:scale-105 active:scale-95 transition duration-200">
                Konsultasi Gratis
            </button>
        </div>
    </div>
</body>
</html>
