<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DibiEdu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header" class="header">
        <div class="nav-container">
            <div class="nav-image">
                <img
                src="/assests/logo_nav.svg" 
                alt="DibiEdu Logo" 
                width="auto" 
                height="auto"
                margin="auto">
            </div>
            <nav class="nav">
                <a style="text-decoration: none; color: black; font-weight: bold;" href="#">Home</a>
                <a style="text-decoration: none; color: black; font-weight: bold;" href="#">Courses</a>
                <a style="text-decoration: none; color: black; font-weight: bold;" href="#">About</a>
                <a style="text-decoration: none; color: black; font-weight: bold;" href="#">Contact</a>
                <button class="btn-signup">
                    Sign Up
                </button>
            </nav>
        </div>
    </header>
    <main id="main" class="main">
        <section class="poster">
            <img src="/assests/poster-main.png" alt="DibiEdu Poster" class="poster-main">
            <h2>
                <strong>Unlock Your Potential with EduLearn</strong>
            </h2>
            <p>
                Embark on a journey of knowledge and skill development with our comprehensive online courses. Learn at your own pace, anytime, anywhere.
            </p>
            <button>
                <Strong>Start Learning</Strong>
            </button>
        </section>
        <section class="opening">
            <h2>
                <strong>Why Choose EduLearn?</strong>
            </h2>
            <p>
                Our platform is designed to provide a seamless and effective learning experience, ensuring you gain the skills you need to succeed.
            </p>
            <div class="opening-container">
                <div class="opening-content">
                    <img src="/assests/icon_online.svg" alt="Online Material" class="opening-icon">
                    <h4>Online Material</h4>
                    <p>Access a vast library of high-quality learning materials, including videos, articles, and interactive content.</p>
                </div>
                <div class="opening-content">
                    <img src="/assests/icon_quiz.svg" alt="Quizzez & Assignment" class="opening-icon">
                    <h4>Quizzez & Assignment</h4>
                    <p>Test your knowledge and reinforce your learning with engaging quizzes and practical assignments.</p>
                </div>
                <div class="opening-content">
                    <img src="/assests/icon_certificates.svg" alt="Certificates" class="opening-icon">
                    <h4>Certificates</h4>
                    <p>Earn certificates upon completion of courses, showcasing your achievements and enhancing your credentials.</p>
                </div>
            </div> 
        </section>
        <section class="feature">
            <h3>
                Featured Course
            </h3>
            <div class="feature-container">
                <div class="feature-content">
                    <img src="/assests/img1.png">
                    <h4>
                        Web Development Fundamentals
                    </h4>
                    <p>
                        Learn the basics of HTML, CSS, and JavaScript to build your first website.
                    </p>
                </div>
                <div class="feature-content">
                    <img src="/assests/img2.png">
                    <h4>
                        Advance JavaScript Techniques
                    </h4>
                    <p>
                        Dive deep into JavaScript concepts like asynchronous programming, closures, and ES6 features.
                    </p>
                </div>
                <div class="feature-content">
                    <img src="/assests/img3.png">
                    <h4>
                        Responsive Design Mastery
                    </h4>
                    <p>
                        Master the art of creating websites that adapt to different screen sizes and devices.
                    </p>
                </div>
            </div>
        </section>
        <aside class="aside">
            <button>
                View All Courses
            </button>
        </aside>
    </main>
    <footer id="footer" class="footer">
        <div class="footer-container">
            <div class="terms-condition">
                <p>Privary Policy</p>
                <p>Terms of Service</p>
                <p>Contact Us</p>
            </div>
            <div class="copyright">
                <p>
                    © 2026 DibiEdu. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>