<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="03-blog.css">
</head>
<body>
    <header>
        <h1 id="judul-blog">Blog Teknologi</h1>
        <p class="tagline">Belajar coding setiap hari</p>
    </header>
    <article>
        <h2 class="judul-artikel">Kenapa Belajar CSS itu Penting?</h2>
        <p>CSS membuat tampilan website menjadi menarik dan profesional.</p>
        <p class="highlight">Tanpa CSS, semua website akan terlihat sama dan membosankan</p>
    </article>
    <aside>
        <h2>Topik Populer</h2>
        <ul class="daftar-topik">
            <li>HTML Dasar</li>
            <li>CSS Styling</li>
            <li>JavaScript</li>
            <li>React</li>
        </ul>
    </aside>
    <footer>
        <p id="copyright">&copy; 2024 Blog Teknologi</p>
    </footer>
</body>
</html>